ENABLE_PRESETS=true
ENABLE_PROMPT=true

MODEL_FILENAME=7B.gguf
MODEL_HOST_URL=https://huggingface.co/TheBloke/Wizard-Vicuna-7B-Uncensored-GGUF/resolve/main/Wizard-Vicuna-7B-Uncensored.Q4_K_M.gguf
THREAD_LIMIT=5
