services:
  frontend:
    build:
      args:
        ENABLE_PRESETS: ${ENABLE_PRESETS}
        ENABLE_PROMPT: ${ENABLE_PROMPT}
      context: frontend
      dockerfile: frontend.Dockerfile
    ports:
      - "8080:8080"
  backend:
    build:
      args:
        MODEL_FILENAME: ${MODEL_FILENAME}
        MODEL_HOST_URL: ${MODEL_HOST_URL}
        THREAD_LIMIT: ${THREAD_LIMIT}
      context: backend
      dockerfile: backend.Dockerfile
    environment:
      - MODEL_FILENAME=${MODEL_FILENAME}
      - THREAD_LIMIT=${THREAD_LIMIT}
    ports:
      - "8088:8088"
